<!DOCTYPE html>
<html>
    <head>
        <title>Pharmacy</title>
        <style>
            
            header{
                text-align: center;
                background-color: rgb(90, 90, 90);
                color: white;
                font-size:xx-large;
                padding:36px;
                font-weight: bolder;
            }

            .dropbtn {
            background-color: rgb(145, 143, 143);
            color:white;
            padding: 16px;
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
            border:2px;
            border-collapse:initial;
            border-spacing: 50px;
            overflow: hidden;
            }

            .dropdown {
                position:relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
            }

            .dropdown-content a{
                display: block;
                color: royalblue;
                padding: 12px 16px;
                text-decoration:none;
            }
            .dropdown-content a:hover {background-color: rgb(207, 232, 241)}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color:black;}
            footer{
                text-align: center;
                background-color: black;
                color: white;
                padding:7px;
            }

        </style>
    </head>
    <body>
        <header>Fine Pharmacy</header>
        <div class = "dropdown">
            <button class = "dropbtn">Home</button>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Our Medicines</button>
            <div class = "dropdown-content">
                <a href="#">Fever</a>
                <a href="#">Muscle pain</a>
                <a href="#">Cold and cough</a>
            </div>
        </div>
        <div class="dropdown">
            <button class = "dropbtn">Health Care</button>
            <div class = "dropdown-content">
                <a href="#">Baby care</a>
                <a href="#">Skin care</a>
                <a href="#">Personal care</a>
                <a href="#">Home care</a>
                <a href="#">Pet care</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Lab Test</button>
        </div>
        <br>
        <img href ="https://github.com/suruthiganesh/image/blob/main/bfg%20image.jpg" alt="new image";width=50%;height=50%>

        <footer>@Copyright.Only for demonstration purposes.</footer>
    </body>
</html>